server {
    listen 80;
    server_name ${HOSTNAME} www.${HOSTNAME};
    # server_name ${HOSTNAME} www.${HOSTNAME} mail.${HOSTNAME};

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Redirect all HTTP links to the matching HTTPS page
    location / {
        return 301 https://${DOLLAR}server_name${DOLLAR}request_uri;
    }
}
