upstream app {
    server app:3000 fail_timeout=0;
}
# upstream mail_s {
#     server app:1025 fail_timeout=0;
# }

server {
    listen 443 ssl;

    server_name ${HOSTNAME} www.${HOSTNAME};

    ssl_certificate /etc/nginx/ssl/live/${HOSTNAME}/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/${HOSTNAME}/privkey.pem;

    root /static;

    location / {
        proxy_pass http://app;
        proxy_set_header  Host ${DOLLAR}host;
        proxy_set_header  X-Forwarded-For ${DOLLAR}proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Proto ${DOLLAR}scheme;
        proxy_set_header  X-Forwarded-Port ${DOLLAR}server_port;
        proxy_set_header  X-Forwarded-Host ${DOLLAR}host;
    }

    keepalive_timeout 10;
}
# server {
#     listen 443 ssl;

#     server_name mail.${HOSTNAME};

#     ssl_certificate /etc/nginx/ssl/live/${HOSTNAME}/fullchain.pem;
#     ssl_certificate_key /etc/nginx/ssl/live/${HOSTNAME}/privkey.pem;

#     root /static;

#     location / {
#         proxy_pass http://mail_s;
#         proxy_set_header  Host ${DOLLAR}host;
#         proxy_set_header  X-Forwarded-For ${DOLLAR}proxy_add_x_forwarded_for;
#         proxy_set_header  X-Forwarded-Proto ${DOLLAR}scheme;
#         proxy_set_header  X-Forwarded-Port ${DOLLAR}server_port;
#         proxy_set_header  X-Forwarded-Host ${DOLLAR}host;
#     }

#     keepalive_timeout 10;
# }
